# first.hadmgo

first.hadmgo/: .project  build.gradle
first.hadmgo/src/main/java/first/hadmgo/: F.java  FirstHadMgo.java  FirstHadMgoMapper.java  FirstHadMgoReducer.java  TS.java  UT.java
first.hadmgo/src/main/resources/: firsthadmgo.properties  firsthadmgo.xml  log4j.properties
