mongo.input.split.create_input_splits=false
mongo.job.input.format=com.mongodb.hadoop.MongoInputFormat
mongo.input.uri=mongodb://localhost:27017/test/cda/
mongo.job.mapper=first.hadmgo.FirstHadMgoMapper
mongo.job.reducer=first.hadmgo.FirstHadMgoReducer
mongo.job.output.key=org.apache.hadoop.io.Text
mongo.job.output.value=org.apache.hadoop.io.Text
mongo.output.uri=mongodb://localhost:27017/test/patient/
mongo.job.output.format=com.mongodb.hadoop.MongoOutputFormat